## Enabling XRD debugging in the worker's log file
for h in $(seq --format="qserv-db%02.0f" 1 30); do
    echo; echo "** $h **";
    ssh -n $h "docker exec -i qserv bash -c \"sed -i 's/^export XRD_LOGLEVEL=Debug/#export XRD_LOGLEVEL=Debug/' /qserv/run/etc/sysconfig/qserv\"";
    ssh -n $h "docker exec -i qserv bash -c \"sed -i 's/^unset XRDSSIDEBUG/#unset XRDSSIDEBUG/' /qserv/run/etc/sysconfig/qserv\"";
    ssh -n $h "docker exec -i qserv bash -c \"sed -i 's/^#export XRDSSIDEBUG=0/export XRDSSIDEBUG=1/' /qserv/run/etc/sysconfig/qserv\"";
    ssh -n $h "docker exec -i qserv bash -c \"cat /qserv/run/etc/sysconfig/qserv | egrep 'XRD_LOGLEVEL|XRDSSIDEBUG'\"";
done

docker exec -i qserv bash -c "cat /qserv/run/etc/sysconfig/qserv | egrep 'XRD_LOGLEVEL|XRDSSIDEBUG'"
for h in $(seq --format="qserv-db%02.0f" 1 30); do
    echo; echo "** $h **";
    ssh -n $h "docker exec -i qserv bash -c \"cat /qserv/run/etc/sysconfig/qserv | egrep 'XRD_LOGLEVEL|XRDSSIDEBUG'\"";
done

for h in $(seq --format="qserv-db%02.0f" 1 30); do
    echo; echo "** $h **";
    ssh -n $h "docker exec -i qserv bash -c \"sed -i 's/    ssi.trace all debug/    ssi.trace all debug\n    xrootd.trace fs request response/' /qserv/run/etc/lsp.cf\"";
    ssh -n $h "docker exec -i qserv bash -c \"cat /qserv/run/etc/lsp.cf | egrep 'trace|debug'\"";
done

docker exec -i qserv bash -c "cat /qserv/run/etc/lsp.cf | egrep 'trace|debug'"
for h in $(seq --format="qserv-db%02.0f" 1 30); do
    echo; echo "** $h **";
    ssh -n $h "docker exec -i qserv bash -c \"cat /qserv/run/etc/lsp.cf | egrep 'trace|debug'\"";
done


# Disabling extensive logging at master and workers
docker exec -i qserv bash -c "sed -i 's/^log4j.rootLogger=INFO, CONSOLE/log4j.rootLogger=ERROR, CONSOLE/' /qserv/run/etc/log4cxx.czar.properties";
docker exec -i qserv bash -c "cat /qserv/run/etc/log4cxx.czar.properties";
for h in $(seq --format="qserv-db%02.0f" 1 30); do
    ssh -n $h "docker exec -i qserv bash -c \"sed -i 's/^log4j.rootLogger=DEBUG, CONSOLE/log4j.rootLogger=ERROR, CONSOLE/' /qserv/run/etc/log4cxx.worker.properties\""&
done; wait
for h in $(seq --format="qserv-db%02.0f" 1 30); do
    echo; echo "** $h **";
    ssh -n $h "docker exec -i qserv bash -c \"cat /qserv/run/etc/log4cxx.worker.properties\"";
done

# Deleting master and worker log files of the 'prod' instance
\sudo -u qserv rm -vf /qserv/qserv-prod/log/*.log;
for h in $(seq --format="qserv-db%02.0f" 1 30); do
    ssh -n ${h} '\sudo -u qserv rm -vf /qserv/qserv-prod/log/*.log'&
done; wait

# Increasing the connection limit in MySQL
mysql --protocol=tcp -h127.0.0.1 -uroot -pCHANGEME -P3366 -e "SET GLOBAL max_connections=8192";
for h in $(seq --format="qserv-db%02.0f" 1 30); do
    ssh -n $h 'source /datasets/gapon/stack/loadLSST.bash && setup -t qserv-dev qserv_distrib && mysql --protocol=tcp -h127.0.0.1 -uroot -pCHANGEME -P3366 -e "SET GLOBAL max_connections=8192"'&
done; wait

## Modify worker transmit parameters
for h in $(seq --format="qserv-db%02.0f" 1 30); do
    echo; echo "** $h **";
    ssh -n $h "docker exec -i qserv bash -c \"sed -i 's/^maxtransmits[ ]*=[ ]*[0-9]*/maxtransmits = 10/' /qserv/run/etc/xrdssi.cnf\"";
    ssh -n $h "docker exec -i qserv bash -c \"sed -i 's/^maxalreadytransmitting[ ]*=[ ]*[0-9]*/maxalreadytransmitting = 2/' /qserv/run/etc/xrdssi.cnf\"";
    ssh -n $h "docker exec -i qserv bash -c \"cat /qserv/run/etc/xrdssi.cnf | egrep '^maxtransmits|^maxalreadytransmitting|^maxsqlconn'\"";
done

## Modify worker's SQL limits
for h in $(seq --format="qserv-db%02.0f" 1 30); do
    echo; echo "** $h **";
    ssh -n $h "docker exec -i qserv bash -c \"sed -i 's/^maxsqlconn[ ]*=[ ]*[0-9]*/maxsqlconn = 50/' /qserv/run/etc/xrdssi.cnf\"";
    ssh -n $h "docker exec -i qserv bash -c \"cat /qserv/run/etc/xrdssi.cnf | egrep '^maxtransmits|^maxalreadytransmitting|^maxsqlconn'\"";
done

## Restarting master and worker services
docker exec -it qserv bash -c 'run/etc/init.d/mysql-proxy restart'&
for h in $(seq --format="qserv-db%02.0f" 1 30); do
    ssh -n $h "docker exec -i qserv bash -c \"/qserv/run/etc/init.d/xrootd restart\""&
done; wait



