mysql --protocol=tcp -hlocalhost -P3306 -uroot -pCHANGEME -e 'SHOW CREATE TABLE hsc_pdr2_2020_09_00.Object\G'  | grep text
  `patchId` text DEFAULT NULL,
  `patch` text DEFAULT NULL,
  `refBand` text DEFAULT NULL,

SELECT LENGTH(patchId) AS patchId_len FROM hsc_pdr2_2020_09_00.Object ORDER BY patchId_len DESC LIMIT 1"
+-------------+
| patchId_len |
+-------------+
|           3 |
+-------------+

SELECT LENGTH(refBand) AS refBand_len FROM hsc_pdr2_2020_09_00.Object ORDER BY refBand_len DESC LIMIT 1;
+-----------+
| patch_len |
+-----------+
|         3 |
+-----------+

SELECT LENGTH(refBand) AS refBand_len FROM hsc_pdr2_2020_09_00.Object ORDER BY refBand_len DESC LIMIT 1;
+-------------+
| refBand_len |
+-------------+
|           3 |
+-------------+

SELECT LENGTH(patchId) AS patchId_len FROM hsc_pdr2_2020_09_00.Object ORDER BY patchId_len DESC LIMIT 1;
+-------------+
| patchId_len |
+-------------+
|           3 |
| 0,3     |
| 0,3     |
| 0,3     |
| 0,3     |
| 0,3     |
| 0,3     |
| 0,3     |
| 0,3     |
| 0,3     |
| 0,3     |
+---------+

SELECT patch FROM hsc_pdr2_2020_09_00.Object LIMIT 10;
+-------+
| patch |
+-------+
| 0,3   |
| 0,3   |
| 0,3   |
| 0,3   |
| 0,3   |
| 0,3   |
| 0,3   |
| 0,3   |
| 0,3   |
| 0,3   |
+-------+

SELECT refBand FROM hsc_pdr2_2020_09_00.Object LIMIT 10;
+---------+
| refBand |
+---------+
| r       |
| r       |
| r       |
| r       |
| r       |
| r       |
| r       |
| r       |
| r       |
| r       |
+---------+

SELECT refBand FROM hsc_pdr2_2020_09_00.Object WHERE LENGTH(refBand) > 2 LIMIT 10;
+---------+
| refBand |
+---------+
| 0.0     |
| 0.0     |
| 0.0     |
| 0.0     |
| 0.0     |
| 0.0     |
| 0.0     |
| 0.0     |
| 0.0     |
| 0.0     |
+---------+

