server {
    listen       25680;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /export/ {
        proxy_pass http://localhost:25681;
    }
    location /ingest/ {
        proxy_pass http://localhost:25681;
    }
    location /meta/ {
        proxy_pass http://localhost:25681;
    }
    location /replication/ {
        proxy_pass http://localhost:25681;
    }
    location /datasets/ {
        root /;
    }
    location /lsstdata/ {
        root /;
    }

    #error_page 404              /404.html;
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
