# The default configuration of the reverse proxies. Note that any of these
# parameters can be overwritten in specific proxy definitions. 
proxy_redirect          off;
proxy_set_header        Host              $host;
proxy_set_header        Referer           $http_referer;
proxy_set_header        X-Real-IP         $remote_addr;
proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
client_max_body_size    1024m;
client_body_buffer_size 128k;
proxy_connect_timeout   600;    # 10 minutes
proxy_send_timeout      600;    # 10 minutes
proxy_read_timeout      86400;  # 24 hours
proxy_buffers           32 4k;
